container Past : using = "units;geography"
{
	unit<uint8> PastDate: nrofrows = 4
	{
		attribute<Year>   Yr   : [1975, 1990, 2000, 2015];
		attribute<string> name := 'Y'+string(Yr);
	}

	//doesnt work with internal storagemanger
	container PastDates_org := 
		for_each_ndvdat(
			PastDate/name,
			domain,
			Person,
			'Persons',
			'%MondiaalDataDir%/Population/Past/GHS_POP_E'+string(PastDate/Yr)+'_GLOBE_R2019A_4326_30ss_V1_0.tif',
			'gdal.grid'
		);
		
	//nodata: -200
	container PastDatesNull := 
		for_each_nedvd(
			PastDate/name,
			'PastDates_org/' + string(PastDate/name)  + ' > 0f ? PastDates_org/' + string(PastDate/name) + ' : (0f/0f)[Person]',
			domain,
			Person,
			'Persons'
		);

	//nodata: -200
	container PastDates := 
		for_each_nedvd(
			PastDate/name,
			'PastDates_org/' + string(PastDate/name)  + ' > 0f ? PastDates_org/' + string(PastDate/name) + ' : 0[Person]',
			domain,
			Person,
			'Persons'
		);
}
