////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Only to check if validation improves when using this for Europe (effects are very limited)

container Nature
{
	container Europe
	{
		unit<uint32> Natura2000_org
		//SITETYPE	Type of classification for the site.
		//"A: SPAs (Special Protection Areas - sites designated under the Birds Directive); 
		//B: SCIs and SACs (Sites of Community Importance and Special Areas of Conservation - sites designated under the Habitats Directive); 
		//C: where SPAs and SCIs/SACs boundaries are identical (sites designated under both directives)."
			:  StorageName     = "%MondiaalDataDir%/Physical/nature/europe/Natura2000_end2018_epsg3035_WGS84.gdb"
			,  StorageType     = "gdal.vect"
			,  StorageReadOnly = "True"
		{
			attribute<LatLong> Geometry(poly)
			{
				parameter<uint32>  PenColor      := rgb(255,0,0),DialogType = "PenColor";
				parameter<float64> PenWorldWidth := 0.00001[float64],  DialogType = "PenWorldWidth";
			}
			attribute<LatLong_mdegrees> Geometry_mdegrees (poly) := Geometry[LatLong_mdegrees];
			attribute<float64>          surface                  := area(dpolygon(Geometry_mdegrees), float64);
		}

		attribute<Natura2000_org> Grid      (domain) := poly2grid(Natura2000_org/Geometry, domain);
		attribute<bool>           Grid_bool (domain) := bool(MakeDefined(Grid,0)), StorageName = "='%LocalDataProjDir%/results/nature/europe/Natura2000_end2018_epsg3035_WGS84_bool.tif'";

		unit<ipoint> Natura2000
		: StorageName   = "%MondiaalDataDir%/physical/nature/europe/Natura2000_end2018_epsg3035_WGS84_bool.tif",
		StorageReadOnly = "True",
		Source          = "Input/Nature/Europe/Grid_bool, GeoDMS 7.212, PD revision 6236 SD 6236",
		DialogData      = "LatLong"
		{
			attribute<bool>   ReadData(domain);
		}
	}
}