container toBURP : IntegrityCheck = "GeoDMSVersion() >= 14.0900" //because of xy-order in coordinate conversions
{
	#include <Units.dms>
	#include <Classifications.dms>
	#include <ModelParameters.dms>
	#include <Geography.dms>
	#include <SourceData.dms>
	
	#include <Preprocessing.dms>
	#include <Analysis.dms>
	#include <Postprocessing.dms>
	
	#include <Templates.dms>
	#include <ConfigSettings.dms>
	#include <ExportSettings.dms>

	container Make_UnlinkedData
	{
		parameter<string> Claims      := 'Ready', ExplicitSuppliers = "/Preprocessing/Claims/Make_Past/export_csv/result";
		parameter<string> Claims_Past := 'Ready', ExplicitSuppliers = "=AsList('Claims_PerSSP/'+Classifications/SSP/name, ';')";

		container Claims_PerSSP :=
			for_each_nedv(
				Classifications/SSP/name
				, 'Preprocessing/Claims/Make_Scenario/SSPs/'+Classifications/SSP/name+'/export_csv_M1/result + Preprocessing/Claims/Make_Scenario/SSPs/'+Classifications/SSP/name+'/export_csv_M3/result '
				, void
				, string
			);
	}

	container Final_Items : using = "units;geography"
	{
		attribute<bool>     IsUrban (CompactedDomain) := Analysis/Scenarios/SSPs/SSP2/ProjectionDates/Y2020/NewState/IsUrban;
		attribute<Person>   Pop     (CompactedDomain) := Analysis/Scenarios/SSPs/SSP2/ProjectionDates/Y2020/NewState/Pop;
		
		parameter<string>   Validation_Pop_Error      := 'Ready', ExplicitSuppliers = "/Postprocessing/Validation/Population_Error_Indicators/result/export_country_csv/result";
		parameter<string>   Validation_Urban_Accuracy := 'Ready', ExplicitSuppliers = "/Postprocessing/Validation/UrbanAccuracy/Country/export_csv/result";
	}
	
	container Desktops;
}