container toBURP : IntegrityCheck = "GeoDMSVersion() >= 14.1000" //because of xy-order in coordinate conversions
{
	#include <Units.dms>
	#include <Classifications.dms>
	#include <ModelParameters.dms>
	#include <Geography.dms>
	#include <SourceData.dms>
	
	#include <Preprocessing.dms>
	#include <Analysis.dms>
	#include <Postprocessing.dms>
	
	#include <Templates.dms>
	#include <ConfigSettings.dms>
	#include <ExportSettings.dms>


	container Final_Items : using = "units;geography"
	{
		attribute<BuiltUpKm2> BuiltUp_Total_Area (CompactedDomain) := Analysis/Future/Allocate_Builtup/Y2030/NewState/BuiltUp_Total_Area;
		attribute<Person>     Population         (CompactedDomain) := Analysis/Future/Allocate_Population/Y2030/NewState/Final_Population;
		
		parameter<string>     Validation_Pop_Error      := 'Ready', ExplicitSuppliers = "/Postprocessing/Validation/Population_Error_Indicators/result/export_country_csv/result";
		parameter<string>     Validation_Urban_Accuracy := 'Ready', ExplicitSuppliers = "/Postprocessing/Validation/UrbanAccuracy/Country/export_csv/result";
	}
	
	container Desktops;
}