container toBURP : IntegrityCheck = "GeoDMSVersion() >= 14.0900" //because of xy-order in coordinate conversions
{
	#include <Units.dms>
	#include <Classifications.dms>
	#include <ModelParameters.dms>
	#include <Geography.dms>
	#include <SourceData.dms>
	
	#include <Preprocessing.dms>
	#include <Analysis.dms>
	#include <Analysis_Past.dms>
	#include <Postprocessing.dms>
	
	#include <Templates.dms>
	#include <ConfigSettings.dms>
	#include <ExportSettings.dms>

	container Final_Items : using = "units;geography"
	{
		attribute<bool>     IsUrban (CompactedDomain) := Analysis/Scenarios/SSPs/SSP2/ProjectionDates/Y2020/NewState/IsUrban;
		attribute<Person>   Pop     (CompactedDomain) := Analysis/Scenarios/SSPs/SSP2/ProjectionDates/Y2020/NewState/Pop;
	}
}