container Geography : using = "units"
{
	unit<dpoint> LatLong       := ='StudyAreas/LatLong_'+ModelParameters/StudyArea;
	unit<dpoint> LatLong_Base  : SpatialReference = "EPSG:4326", DialogData = "wms_layer_latlong"
	{
		parameter<float32> ViewPortMinSize       := 1f / 3600f;
		parameter<float32> PenWorldWidth         := 100f / 3600f, DialogType = "PenWorldWidth";
		parameter<float32> LabelWorldSize        := 10f / 3600f, DialogType = "LabelWorldSize";
		
		parameter<km>      lengthdegree          := 40000km / 360f; // 40075.017d/360d;//at Equator
	}
	unit<ipoint> LatLong_ip             := gridset(LatLong,  point_xy(0.001d, 0.001d), point_xy(0.0d, 0.0d), ipoint); 
	unit<dpoint> WorldMollweide         : SpatialReference = "ESRI:54009";
	Unit<dpoint> SphericalMercator_base : SpatialReference = "EPSG:3857", DialogData = "tms_layer_osm_webmercator";
	Unit<dpoint> SphericalMercator      := range(SphericalMercator_base, point_yx(-16000000.0, -20000000.0),  point_yx(16000000.0, 20000000.0))
	{
		parameter<float64> SourceRasterFactor_in_eq_m := SourceRasterFactor * (40000000.0 / 360.0);
	}
	
	parameter<float64> SourceRasterSubFactor := 5.0 / 3600.0;
	parameter<float64> SourceRasterFactor    := 0.00833333333333333333333333333333333333333333333333333333333;
	
	unit<ipoint> WebMercator_grid := 
		gridset(
			SphericalMercator
			, point_yx(SphericalMercator/SourceRasterFactor_in_eq_m, SphericalMercator/SourceRasterFactor_in_eq_m)
			, point_xy(-16000000.0, -20000000.0)
			, ipoint
		)
	{
		attribute<LatLong>            ll_rel     := mapping(., LatLong);
		attribute<domain>             domain_rel := value(ll_rel, domain);
	}
	
	unit<ipoint> LatLong_mdegrees := gridset(LatLong, point_yx(0.0000001, 0.0000001), point_yx(0.0,0.0), ipoint);

	// unit<ipoint> Mollweide_grid_base := /SourceData/population/Past/Big_raster_domain
	// {
		// parameter<float64> x_min := -18040095.7d;
		// parameter<float64> x_max := 18040095.7d;
		// parameter<float64> y_min := -9020047.85d;
		// parameter<float64> y_max := 9020047.85d;
		
		// parameter<int32> nr_cols := int32((x_max - x_min) / ModelParameters/MW_Gridsize);
		// parameter<int32> nr_rows := int32((y_max - y_min) / ModelParameters/MW_Gridsize);
	// }
	
	// unit<ipoint> Mollweide_grid :=
		// range(
			 // gridset(
				 // WorldMollweide
				// ,point_xy(ModelParameters/MW_Gridsize, -ModelParameters/MW_Gridsize, WorldMollweide)
				// ,point_xy(Mollweide_grid_base/x_min, Mollweide_grid_base/y_max, WorldMollweide) //topleft
				// ,ipoint
			// )
			// ,point_xy(0i, 0i)
			// ,point_xy(Mollweide_grid_base/nr_cols, Mollweide_grid_base/nr_rows)
		// ),	DialogData = "mollweide_grid_base"
	// {
		// attribute<WorldMollWeide> point       := mapping(., WorldMollWeide) + point_yx(-0.5d * ModelParameters/MW_Gridsize, 0.5d * ModelParameters/MW_Gridsize, WorldMollWeide);
		// attribute<LatLong>        domain_rel  := convert(point, LatLong);
		
		// unit<uint64> points := select_with_org_rel(isDefined(point))
		// {
			// attribute<WorldMollWeide>            geometry  := org_rel -> point;
			// attribute<Mollweide_grid>            grid_rel  := geometry[Mollweide_grid];	
		// }
	// }


	container StudyAreas
	{
		unit<dpoint> LatLong_World                    := range(LatLong_Base, point(-90.0,-180.0), point(90.0, 180.0));

		//For fast testing with extent of 1 country (no other country within extent)
		unit<dpoint> LatLong_Iceland                  := range(LatLong_Base, point( 62.0, -25.0), point(68.0,-12.0));

		unit<dpoint> LatLong_Europe_Africa            := range(LatLong_Base, point(-51.0, -40.0), point(85.0, 71.0));
		unit<dpoint> LatLong_Europe_Africa_America    := range(LatLong_Base, point(-66.0, 170.0), point(85.0, 75.0));
		
		//continents
		//unit<dpoint> LatLong_Europe                   := range(LatLong_Base, point( 29.0, -11.0), point(61.0, 30.0));
		unit<dpoint> LatLong_Europe                   := range(LatLong_Base, point_yx( 29.0, -11.0), point_yx(61.0, 30.0));
		unit<dpoint> LatLong_Africa                   := range(LatLong_Base, point(-47.0, -26.0), point( 38.0, 64.0));
		unit<dpoint> LatLong_Antarctica               := range(LatLong_Base, point(-90.0,-180.0), point(-11.0,180.0));
		unit<dpoint> LatLong_Asia                     := range(LatLong_Base, point(-13.0,-180.0), point( 82.0,180.0));
		unit<dpoint> LatLong_Australia_Oceania        := range(LatLong_Base, point(-56.0,-180.0), point( 29.0,180.0));
		unit<dpoint> LatLong_North_America            := range(LatLong_Base, point(  5.0,-180.0), point( 84.0,180.0));
		unit<dpoint> LatLong_South_America            := range(LatLong_Base, point(-56.0,-110.0), point( 18.0,-28.0));

		//countries
		unit<dpoint> LatLong_test                     := range(LatLong_Base, point(52.04, 5.04), point(52.06, 5.06));//De Meern - Netherlands. Only 4 cells
		unit<dpoint> LatLong_Utrecht                  := range(LatLong_Base, point( 51.8,  4.7), point(52.3, 5.7));
		unit<dpoint> LatLong_Netherlands              := range(LatLong_Base, point( 45.0, -2.0), point(54.0,11.0));
	}

	unit<wpoint> domain :=
		gridset(
			range(LatLong, LowerBound(LatLong),UpperBound(LatLong))
			, point_yx(-SourceRasterFactor, SourceRasterFactor, LatLong) 
			, point_yx(90d, -180d, LatLong) //top left
			, wpoint
		), spatialReference = "EPSG:4326"
	{
		unit<uint16> rowset := range(uint16, pointrow(Lowerbound(domain)), pointrow(Upperbound(domain)))
		{
			attribute<float64> lat_top    := pointrow( point(ID(.), const(0w, .), domain)[LatLong] );
			attribute<float64> lat_mid    := lat_top  + 0.5 * pointrow(getprojectionfactor(domain)[LatLong]);
			attribute<Float32> lat_factor := Float32( cos(lat_mid * 2d*pi() / 360d ) );
			attribute<km2>     area       := (lat_factor * sqr(Float32(pointrow(getprojectionfactor(domain)[LatLong])) * LatLong_base/lengthdegree));
		}

		// unit<uint16> colset := range(uint16, pointcol(Lowerbound(domain)), pointcol(Upperbound(domain)))
		// {
			// attribute<LatLong> EquatorPoints := point_yx(const(0w, colset),ID(colset), domain)[LatLong];
			// attribute<float64> long_top      := pointcol(EquatorPoints);
			// attribute<float64> long_mid      := long_top  + 0.5 * pointcol(getprojectionfactor(domain)[LatLong]);
		// }
		
		attribute<LatLong>        geometry      := id(.)[LatLong];
		attribute<Mollweide_grid> mollweide_rel := convert(geometry, Mollweide_grid);

		parameter<uint32>  boundrange_c := uint32(PointCol(boundrange(domain)));
		// attribute<rowset>  row          := pointrow(ID(.));
		// attribute<colset>  col          := pointcol(ID(.));
		// attribute<uint32>  rowcol       := uint32(row) * boundrange_c;
		// attribute<uint32>  number       := (rowcol + uint32(col)) + 1;
		attribute<Float32> lat_factor   := rowset/lat_factor[pointrow(ID(.))];
		// attribute<Float64> lat          := rowset/lat_mid[row];
		// attribute<Float64> long         := colset/long_mid[col_colset];
		attribute<km2>     area         := rowset/area[pointrow(ID(.))]; //use rowset area
	}

	unit<ipoint> domain_sub :=
		gridset(
			range(LatLong, 
				LowerBound(LatLong) + point(0.5 * SourceRasterSubFactor, 0.5 * SourceRasterSubFactor, LatLong), 
				UpperBound(LatLong) - point(0.5 * SourceRasterSubFactor, 0.5 * SourceRasterSubFactor, LatLong)
			)
			, point(-SourceRasterSubFactor, SourceRasterSubFactor, LatLong)
			, point(90d, -180d, LatLong)
			, ipoint
		)
	{
		attribute<domain> domain_rel := mapping(., domain);
	}
	
	container GridData : using = "SourceData/RegionalUnits"
	{
		attribute<Person> InitialPopGrid         (domain) := ='SourceData/Population/PerYear/'+ModelParameters/StartYear+'[Person]';
		attribute<Person> InitialPopGrid1990     (domain) := CompactedDomain/ISCD ? SourceData/Population/PerYear/Y1990[Person] : null_d[Person];

		attribute<Bool>   InRegion               (domain) := IsDefined(Countries/per_grid);
		attribute<Bool>   HasPop                 (domain) := InitialPopGrid > 0[Person];
		attribute<Bool>   HasBuiltup             (domain) := ='IsDefined(Countries/per_grid) ? (SourceData/Builtup/PerYear/'+ModelParameters/StartYear+' > 0[m2]) : false';

		attribute<bool>   IsNotLake              (domain) := not(Physical/Water/Inland_Water/Read_per_grid);
		attribute<bool>   IsNotIce               (domain) := not(Physical/SnowIceCover/ReadData);

		attribute<Bool>   InRegionHasPopHasUrb   (domain) := (InRegion || HasPop || HasBuiltup);
		attribute<Bool>   FreeLand               (domain) := InRegionHasPopHasUrb && (IsNotLake || HasBuiltup || HasPop) && (IsNotIce || HasBuiltup || HasPop), FreeData = "False";
	}
	
	unit<uint32> CompactedDomain := select_with_org_rel(GridData/FreeLand), label = "allocation domain", DialogType = "Map", DialogData = "BaseGrid", using = "SourceData/RegionalUnits"
	{
		attribute<domain>            domain_rel            := org_rel;
		attribute<.>                 BaseGrid  (domain)    := invert(domain_rel);
		attribute<bool>              IsCD      (domain)    := MakeDefined(BaseGrid[int64],-1[int64]) = -1[int64] ? false : true;
		// attribute<domain/rowset>     row                   := domain/row[domain_rel];
		attribute<float32>           lat_factor            := domain/lat_factor[domain_rel];
		attribute<km2>               area                  := domain/area[domain_rel];
		attribute<SphericalMercator> geometry_mer          := convert(domain/geometry[domain_rel], SphericalMercator);
		attribute<Countries>         Country_rel   := Countries/per_grid[domain_rel];
		// attribute<Continents>        Continent_rel := Continents/per_grid[domain_rel];
		// attribute<World>             World_rel     := Countries/World_id_grid[domain_rel];
		// attribute<LatLong>           geometry_not_as_feature := org_rel[LatLong];
	}
	
	container Distmatrices
	{
		container Impl
		{
			container pot1km  :=Templates/potrange_T(value(1, km), value(  1, km));
			container pot2km  :=Templates/potrange_T(value(1, km), value(  2, km));
			container pot3km  :=Templates/potrange_T(value(1, km), value(  3, km));
			container pot5km  :=Templates/potrange_T(value(1, km), value(  5, km));
			container pot10km :=Templates/potrange_T(value(1, km), value(10, km));
			container pot15km :=Templates/potrange_T(value(1, km), value(15, km));
			container pot20km :=Templates/potrange_T(value(1, km), value(20, km));
			container pot25km :=Templates/potrange_T(value(1, km), value(25, km));
			container pot40km :=Templates/potrange_T(value(1, km), value(40, km));
			container pot50km :=Templates/potrange_T(value(1, km), value(50, km));
		}
		unit<spoint> pot1km  :=Impl/pot1km/PotRange;
		unit<spoint> pot2km  :=Impl/pot2km/PotRange;
		unit<spoint> pot3km  :=Impl/pot3km/PotRange;
		unit<spoint> pot5km  :=Impl/pot5km/PotRange;
		unit<spoint> pot10km :=Impl/pot10km/PotRange;
		unit<spoint> pot15km :=Impl/pot15km/PotRange;
		unit<spoint> pot20km :=Impl/pot20km/PotRange;
		unit<spoint> pot25km :=Impl/pot25km/PotRange;
		unit<spoint> pot40km :=Impl/pot40km/PotRange;
		unit<spoint> pot50km :=Impl/pot50km/PotRange;
	}
	
	#include <wms_layer_latlong.dms>
	#include <tms_layer_osm_webmercator.dms>
}