container ModelParameters : using = "units;sourcedata"
{
	//GENERAL
	parameter<string>                    StudyArea_manually                                  := 'Africa'     , Descr = "Choose the study area for the analysis. Options are: Nicaragua Nigeria Netherlands Morocco Chad Tanzania RwandaTanzKen Asia Africa Europe Australia_Oceania South_America North_America World";
	parameter<bool>                    	 Use_TempTifFiles_manually                           := FALSE     	 , Descr = "If working interactively in the GUI, set this value to TRUE after calculation the allocation results. Then the indicators are calculated from precalculated tif-files. Otherwise, choose false.";
	parameter<string>                    StartYear                                           := 'Y2020'      , Descr = "This indicates the starting year of the model. It should correspond to an existing GHSL year.";
	parameter<float64>                   MW_Gridsize                                         := 1000d        , Descr = "This parameter indicates which grid size should be used for the MollWeide grids. 1km grid = 1,000,000 m2, 100m grid = 10,000 m2";
	parameter<float64>                   MW_Subgridsize                                      := 100d         , Descr = "This parameter indicates which grid size should be used for the MollWeide subgrids. 1km grid = 1,000,000 m2, 100m grid = 10,000 m2";
	parameter<float64>                   WGS_Gridsize                                        := 30d          , Descr = "This parameter indicates which grid size should be used for the WGS84/LatLong grids, represented in arc second. Where 30ss corresponds to roughly a 1km grid at the equator.";
	parameter<float64>                   WGS_Subgridsize                                     := 3d           , Descr = "This parameter indicates which grid size should be used for the WGS84/LatLong subgrids, represented in arc second. Where 3ss corresponds to roughly a 100m grid at the equator.";
	parameter<string>                    domain_EPSG                                         := '54009'      , Descr = "Choose the projection to use in the model. Options: 54009 (Mollweide) or 4326 (WGS84)";  
	parameter<string>                    Calibration_filedate                                := '20241205'   , Descr = "Which calibation filedate should be used.";
	parameter<string>                    Claim_fileversion                                   := 'v12'        , Descr = "Which claim file version should be used.";
	parameter<string>                    FunctionalAreas_filedate                            := '20250428'   , Descr = "Which functional area filedate should be used.";

	parameter<string>                    Additional_FileSuffix                               := '_pop_wpp24_v2_calib_20241205'           , Descr = "Add text here to create distinct result/indicator file names apart from the suffix parameter already described above.";  //'_UnlimPopIncrease'
			
	//BUILT UP ALLOCATION
	parameter<float32>                   BU_r_if_LocalMax                                    := 0.11f        , Descr = "Set the maximum growth rate of the built-up share if the cell is a local maximum.";
	parameter<float32>                   BU_r_if_notLocalMax                                 := 0.06f        , Descr = "Set the maximum growth rate of the built-up share if the cell is not a local maximum.";
	parameter<float32>                   BU_r_if_notBU                                       := 0.02f        , Descr = "Set the maximum growth rate of the built-up share if the cell did not have any built-up share before.";
	parameter<float32>                   BU_max_saturation                                   := 0.50f        , Descr = "Maximum built-up share to which a cell may grow.";
	parameter<BuiltUpKm2>                Truncation_newBU                                    := 0.0001[BuiltUpKm2] , Descr = "Minimum BU area of new BU";   //0.001=1000m2
	
	//POPULATION ALLOCATION
	parameter<float32>                   Pop_Internal_Migration_Reduction_Rate_base          := 0.01f        , Descr = "All cells will lose a percentage of their initial population to the size of this value. In order to accommodate population decline and to facilitate densification. This proportional reduction has the biggest impact in dense cells."; //fka Pop_Initial_Proportional_Reduction_Rate_base
	parameter<float32>                   Pop_Suitability_Reduction_Scale                     := 0.9f        , Descr = "Fraction of effect of probability-based suitability in proportional population reduction. Can take value between zero and one.";
	parameter<float32>                   Pop_ShareOfRestclaim_Prefers_newBU                  := 1f           , Descr = "What share of the rest claim of population after reductions should be maximally allocated to new built-up areas";
	
	parameter<Person_BuiltUpKm2_decade>  Pop_r_if_LocalMax                                   := 7000[Person_BuiltUpKm2_decade]; //== 3500 person per km2 of land if 50% builtup. 
	parameter<Person_BuiltUpKm2_decade>  Pop_r_if_notLocalMax                                := 5000[Person_BuiltUpKm2_decade]; //== 2500 person per km2 of land if 50% builtup. 
	parameter<Person_BuiltUpKm2_decade>  Pop_r_if_notPopulated                               := 700[Person_BuiltUpKm2_decade];  //== 350 person per km2 of land if 50% builtup. 
	parameter<Person_BuiltUpKm2>         Pop_max_saturation                                  := 100000[Person_BuiltUpKm2];
	parameter<Person>                    Pop_maxmax_saturation                               := 1000000[Person];
	
	//277, area with excessive pop / bu in Indonesia in 2030
	unit<uint32> ignore_Check_for_enough_suitable_locations : nrofrows = 1 {attribute<uint32> org_rels : [277];} //=  const(null_u, .); parameter<bool> Ignore_all:= false;} // [792, 793, 730]; //=  const(null_u, .);} 792: Congo, 2030; 793: Congo, 2030; 730: Chad, 2030
	
	unit<uint32> ignore_Check_for_enough_drawn_population : nrofrows = 0
	{attribute<uint32> org_rels:= const(null_u, .);}
	//attribute<uint32> org_rels: [908, 480];} //908: Monaco, 480: Philippines islands group (with city)
	
	parameter<string>                    StudyArea                                           := replace_value(expand(., '%env:StudyArea%'), 'env:StudyArea', StudyArea_manually), Descr = "This parameter extracts the study area setting if the model is run from a batch file, if not, the StudyArea_manually paramater setting is used."; 
	parameter<bool>                    	 Use_TempTifFiles                                    := bool(replace_value(expand(., '%env:Use_TempTifFiles%'), 'env:Use_TempTifFiles', string(Use_TempTifFiles_manually)))        , Descr = "This parameter extracts the use_temptiff files setting if the model is run from a batch file, if not, the Use_TempTifFiles_manually param is adopted.";
	parameter<string>                    coordsys_name                                       := domain_EPSG == '54009' ? 'Mollweide' : 'LatLong';
	parameter<string>                    gridsize                                            := domain_EPSG == '54009' ? string(MW_Gridsize) : string(WGS_Gridsize)+'ss';
	parameter<string>                    FileSuffix                                          := '_'+Claim_fileversion+'_IntMigr-'+string(Pop_Internal_Migration_Reduction_Rate_base)+'_PopRSuitScale-'+string(Pop_Suitability_Reduction_Scale)+'_PopShareNewBU-'+string(Pop_ShareOfRestclaim_Prefers_newBU)+Additional_FileSuffix, Descr = "This sufix string is appended to all exported files .tif/.csv to create distinct files.";
}
