container ModelParameters 
{
	parameter<string>  StudyArea               := 'North_America'; //  Nicaragua Nigeria Netherlands Asia Africa Europe Australia_Oceania South_America North_America World
	
	parameter<float64> MW_Gridsize             := 1000d; //1km grid = 1,000,000 m2  // 100m grid = 10,000 m2
	parameter<string>  WGS_Gridsize            := '30ss'; //1km grid = 1,000,000 m2  // 100m grid = 10,000 m2
	parameter<float32> BuiltUp_threshold_value := 0.2f;
	parameter<float32> BuiltUp_threshold       := BuiltUp_threshold_value * float32(MW_Gridsize)^2f;
	
	parameter<string>  StartYear               := 'Y2020';
	
	parameter<uint8>   BU_BinSize              := 5b;
}