container ModelParameters 
{
	parameter<string>  StudyArea               := 'Netherlands'; // World Netherlands Europe
	// parameter<string>  Method                  := 'M3'; // Choose method (M1/M3)
	// parameter<string>  Variant                 := 'var1'; // Only relevant for M3, var1=JRC 50 percent bua, var2=GHSMOD/ Leave empty when working with M_1
	parameter<string>  InPresentUrban          := ''; //growth only inside present urban contour: InPresentUrban, otherwise Leave empty
	parameter<string>  Calibration             := 'yes';   // Choose "yes" for calibrated suitability, otherwise choose "no"
	
	parameter<float64> MW_Gridsize             := 1000d; //1km grid = 1,000,000 m2  // 100m grid = 10,000 m2
	parameter<string>  WGS_Gridsize            := '30ss'; //1km grid = 1,000,000 m2  // 100m grid = 10,000 m2
	parameter<float32> BuiltUp_threshold_value := 0.2f;
	parameter<float32> BuiltUp_threshold       := BuiltUp_threshold_value * float32(MW_Gridsize)^2f;
	
	parameter<string>  StartYear               := 'Y2020';
}