container Preprocessing : using = "Geography;Units;SourceData;SourceData/RegionalUnits"
{
	container UrbanArea
	{
		parameter<string> MethodVar   := ModelParameters/Method == 'M1' ? 'M_1' :  ModelParameters/Variant == 'var1' ? 'M2M3v1' : 'M2M3v2';

		unit<ipoint> UrbanArea2010
			:	StorageName     = "='%MondiaalDataDir%/Urban/'+MethodVar+'/IsUrban.tif'"
			,	StorageType     = "gdal.grid"
			,	StorageReadOnly = "True"
			,	DialogData      = "LatLong"

		{
			attribute<Classifications/urb/IsUrbClass> ReadData                  (domain);
			attribute<Units/km2>                      ReadDatakm2               (domain) := ReadData[float32] * domain/area;
			attribute<uint2>                          IsUrbanInCountry          (domain) := ReadData[bool] ? ReadData[uint2] : (IsDefined(RegionalUnits/Countries/Country_grid) ? 3u2 : 0u2);

			attribute<Classifications/urb/IsUrbClass> ReadDataCD       (CompactedDomain) := ReadData[CompactedDomain/domain_rel];
			attribute<Units/km2>                      ReadDataCDkm2    (CompactedDomain) := ReadDataCD[float32] * domain/area[CompactedDomain/domain_rel];
		}

		unit<ipoint> RuralArea2010
		{
			attribute<bool> RuralArea2010 (domain):= !IsDefined(RegionalUnits/Countries/ClaimCountry_grid) ? false : !UrbanArea2010/ReadData;
		}
	}
	
	#include <Preprocessing_UrbanM1.dms>
	#include <Preprocessing_Urban.dms>
	#include <Preprocessing_urban2023.dms>
	#include <Preprocessing_Claims.dms>
	#include <Preprocessing_GHS_SMOD.dms>
	#include <UrbanDensity.dms>
}