container SourceData : using = "geography;units"
{
	container MakeUnlinkedData 
	{
		parameter<bool> a1_Countries             := true, explicitsuppliers = "RegionalUnits/store_Countries", Descr = "Only necessary when running for the first time. This will be written into the SD-directory.";
		parameter<bool> a2_Continents            := true, explicitsuppliers = "RegionalUnits/store_Continents", Descr = "Only necessary when running for the first time. This will be written into the SD-directory.";
		
		parameter<bool> b1_Coastline_InlandWater := true, explicitsuppliers = "Physical/Coast/Coastline/Write_per_subgrid;Physical/Coast/Coastline/Write_per_grid;Physical/Water/Inland_Water/Write_per_grid;Physical/Water/Inland_Water/Write_per_subgrid";
		parameter<bool> b2_Hasland               := true, explicitsuppliers = "Physical/Water/AllWater/Write_HasLand";
		// parameter<bool> b3_Dist2InlandWater      := true, explicitsuppliers = "Physical/Water/Location2LargeInlandWater_sqr_domain_export;Physical/Water/Location2AnyInlandWater_sqr_domain_export";
		// parameter<bool> b4_Dist2Coast            := true, explicitsuppliers = "Physical/Coast/Location2Coast_sqr_domain_export";
		// parameter<bool> b5_Dist2Roads            := true, explicitsuppliers = "Socioeconomic/Infrastructure/Location2Roads123_sqr_domain_export;Socioeconomic/Infrastructure/Location2Roads45_sqr_domain_export";
	}
	
	container Claims : using = "RegionalUnits"
	{
		container Read_CSV 
		: StorageName = "='%ProjDir%/Data/Claims/FA_BU_POP_projections_'+ModelParameters/Claim_fileversion+'.xlsx'"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		{
			unit<uint32> FA_data;
			unit<uint32> BU_estimates
			{
				attribute<FunctionalAreas_all> FunctionalArea_all_rel := rlookup(uint32(UNIT_ID), id(FunctionalAreas_all)+1);
				attribute<FunctionalAreas>     FunctionalArea_rel     := rlookup(FunctionalArea_all_rel, FunctionalAreas/org_rel);
			}
			unit<uint32> POP_estimates
			{
				attribute<FunctionalAreas_all> FunctionalArea_all_rel := rlookup(uint32(UNIT_ID), id(FunctionalAreas_all)+1);
				attribute<FunctionalAreas>     FunctionalArea_rel     := rlookup(FunctionalArea_all_rel, FunctionalAreas/org_rel);
			}
		}
	}
	
	#include<Builtup.dms>
	#include<Population.dms>
	#include<RegionalUnits.dms>
	#include<Physical.dms>
	#include<Policy.dms>
	#include<Socioeconomic.dms>
}