container SourceData : using = "geography;units"
{
	container MakeUnlinked_Data 
	{
		parameter<bool> LandMass    := true, explicitsuppliers = "Physical/Coast/Coastline/Write_per_subgrid;";
		parameter<bool> InlandWater := true, explicitsuppliers = "Physical/Water/Inland_Water/Write_per_grid";
	}
	
	container Claims : using = "RegionalUnits"
	{
		container Read_CSV 
		: StorageName = "%ProjDir%/Data/Claims/FA_BU_POP_projections_v2.xlsx"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		{
			unit<uint32> FA_data;
			unit<uint32> BU_estimates
			{
				attribute<FunctionalAreas> FunctionalArea_rel := rlookup(uint32(UNIT_ID), id(FunctionalAreas)+1);
			}
			unit<uint32> POP_estimates
			{
				attribute<FunctionalAreas> FunctionalArea_rel := rlookup(uint32(UNIT_ID), id(FunctionalAreas)+1);
			}
		}
	}
	
	#include<Builtup.dms>
	#include<Population.dms>
	#include<RegionalUnits.dms>
	#include<Physical.dms>
	#include<Policy.dms>
	#include<Socioeconomic.dms>
}