container Units
{
	unit<Float32> Meter          := BaseUnit('m', float32);
	unit<Float32> km             := 1000.0 * Meter;
	unit<float32> km2            := km * km;
	unit<Float32> year           := BaseUnit('Yr', float32);
	unit<float32> Person         := BaseUnit('p', float32), cdf = "classifications/PopClass/ClassBreak";
	unit<float32> MPerson        := 1000000.0 * Person;
	unit<Float32> Person_km2     := Person / km2;
	unit<Float32> USD            := BaseUnit('USD', float32);
	unit<Float32> kUSDCapClass   := 1000.0 * USD, cdf = "classifications/GDP/GDPCapClass/ClassBreak";
	unit<float32> Suitability    : cdf = "classifications/Suitability/UrbSuitclass/ClassBreak";
	unit<float32> SuitabilityNeg : cdf = "classifications/Suitability/UrbSuitNegclass/ClassBreak";
}