container PopulationDensity8dir
{
	container Y1990
	{
		attribute<float64>    Total_Pop         (domain) := Population/Past/PerYear/Y1990;
		attribute<float64>    Total_Pop_Null    (domain) := Total_Pop > 0d ? Total_Pop : null_d;
		attribute<Person_km2> Total_Pop_Density (domain) := Total_Pop[Person] / domain/area;

		attribute<Person_km2> North             (domain) := Total_Pop_Density[(id(domain)) - point(1w, 0w, wpoint)];
		attribute<Person_km2> NorthEast         (domain) := Total_Pop_Density[(id(domain)) - point(1w, 0w, wpoint) + point(0w, 1w, wpoint)];
		attribute<Person_km2> East              (domain) := Total_Pop_Density[(id(domain)) + point(0w, 1w, wpoint)];
		attribute<Person_km2> SouthEast         (domain) := Total_Pop_Density[(id(domain)) + point(1w, 1w, wpoint)];
		attribute<Person_km2> South             (domain) := Total_Pop_Density[(id(domain)) + point(1w, 0w, wpoint)];
		attribute<Person_km2> SouthWest         (domain) := Total_Pop_Density[(id(domain)) + point(1w, 0w, wpoint) - point(0w, 1w, wpoint)];
		attribute<Person_km2> West              (domain) := Total_Pop_Density[(id(domain)) - point(0w, 1w, wpoint)];
		attribute<Person_km2> NorthWest         (domain) := Total_Pop_Density[(id(domain)) - point(1w, 1w, wpoint)];
		
		attribute<bool>       NorthNull         (domain) := IsDefined(Total_Pop_Null[(id(domain)) - point(1w, 0w, wpoint)]);
		attribute<bool>       NorthEastNull     (domain) := IsDefined(Total_Pop_Null[(id(domain)) - point(1w, 0w, wpoint) + point(0w, 1w, wpoint)]);
		attribute<bool>       EastNull          (domain) := IsDefined(Total_Pop_Null[(id(domain)) + point(0w, 1w, wpoint)]);
		attribute<bool>       SouthEastNull     (domain) := IsDefined(Total_Pop_Null[(id(domain)) + point(1w, 1w, wpoint)]);
		attribute<bool>       SouthNull         (domain) := IsDefined(Total_Pop_Null[(id(domain)) + point(1w, 0w, wpoint)]);
		attribute<bool>       SouthWestNull     (domain) := IsDefined(Total_Pop_Null[(id(domain)) + point(1w, 0w, wpoint) - point(0w, 1w, wpoint)]);
		attribute<bool>       WestNull          (domain) := IsDefined(Total_Pop_Null[(id(domain)) - point(0w, 1w, wpoint)]);
		attribute<bool>       NorthWestNull     (domain) := IsDefined(Total_Pop_Null[(id(domain)) - point(1w, 1w, wpoint)]);
		
		attribute<float32>    Cells_with_data   (domain) := (NorthNull[float32] + 
																	 NorthEastNull[float32] +  
																	 EastNull[float32] + 
																	 SouthEastNull[float32] + 
																	 SouthNull[float32] + 
																	 SouthWestNull[float32] + 
																	 WestNull[float32] + 
																	 NorthWestNull[float32]);

		attribute<Person_km2> Mean_Pop_Density_8dir_org (domain) := (North + 
																	 NorthEast +  
																	 East + 
																	 SouthEast + 
																	 South + 
																	 SouthWest + 
																	 West + 
																	 NorthWest)
																	 / Cells_with_data;

		attribute<float32>    Mean_Pop_Density_8dir      (domain) := MakeDefined(Mean_Pop_Density_8dir_org,0f);
		attribute<float32>    Ln_Mean_Pop_Density_8dir   (domain) := log(Mean_Pop_Density_8dir + 0.1f);  //Pendula: 0 waarden --> 0.1  -->-2.30259 
	}

	container StartYear
	{
		attribute<float64>    Total_Pop         (domain) := ='Population/Past/PerYear/'+ModelParameters/StartYear;
		attribute<float64>    Total_Pop_Null    (domain) := Total_Pop > 0d ? Total_Pop : null_d;
		attribute<Person_km2> Total_Pop_Density (domain) := (Total_Pop[Person] / domain/area);

		attribute<Person_km2> North             (domain) := Total_Pop_Density[(id(domain)) - point(1w, 0w, wpoint)];
		attribute<Person_km2> NorthEast         (domain) := Total_Pop_Density[(id(domain)) - point(1w, 0w, wpoint) + point(0w, 1w, wpoint)];
		attribute<Person_km2> East              (domain) := Total_Pop_Density[(id(domain)) + point(0w, 1w, wpoint)];
		attribute<Person_km2> SouthEast         (domain) := Total_Pop_Density[(id(domain)) + point(1w, 1w, wpoint)];
		attribute<Person_km2> South             (domain) := Total_Pop_Density[(id(domain)) + point(1w, 0w, wpoint)];
		attribute<Person_km2> SouthWest         (domain) := Total_Pop_Density[(id(domain)) + point(1w, 0w, wpoint) - point(0w, 1w, wpoint)];
		attribute<Person_km2> West              (domain) := Total_Pop_Density[(id(domain)) - point(0w, 1w, wpoint)];
		attribute<Person_km2> NorthWest         (domain) := Total_Pop_Density[(id(domain)) - point(1w, 1w, wpoint)];
		
		attribute<bool>       NorthNull         (domain) := IsDefined(Total_Pop_Null[(id(domain)) - point(1w, 0w, wpoint)]);
		attribute<bool>       NorthEastNull     (domain) := IsDefined(Total_Pop_Null[(id(domain)) - point(1w, 0w, wpoint) + point(0w, 1w, wpoint)]);
		attribute<bool>       EastNull          (domain) := IsDefined(Total_Pop_Null[(id(domain)) + point(0w, 1w, wpoint)]);
		attribute<bool>       SouthEastNull     (domain) := IsDefined(Total_Pop_Null[(id(domain)) + point(1w, 1w, wpoint)]);
		attribute<bool>       SouthNull         (domain) := IsDefined(Total_Pop_Null[(id(domain)) + point(1w, 0w, wpoint)]);
		attribute<bool>       SouthWestNull     (domain) := IsDefined(Total_Pop_Null[(id(domain)) + point(1w, 0w, wpoint) - point(0w, 1w, wpoint)]);
		attribute<bool>       WestNull          (domain) := IsDefined(Total_Pop_Null[(id(domain)) - point(0w, 1w, wpoint)]);
		attribute<bool>       NorthWestNull     (domain) := IsDefined(Total_Pop_Null[(id(domain)) - point(1w, 1w, wpoint)]);
		
		attribute<float32>    Cells_with_data   (domain) := (NorthNull[float32] + 
																	 NorthEastNull[float32] +  
																	 EastNull[float32] + 
																	 SouthEastNull[float32] + 
																	 SouthNull[float32] + 
																	 SouthWestNull[float32] + 
																	 WestNull[float32] + 
																	 NorthWestNull[float32]);

		attribute<Person_km2> Mean_Pop_Density_8dir_org (domain) := (North + 
																	 NorthEast +  
																	 East + 
																	 SouthEast + 
																	 South + 
																	 SouthWest + 
																	 West + 
																	 NorthWest)
																	 / Cells_with_data;

		attribute<float32>    Mean_Pop_Density_8dir      (domain) := MakeDefined(Mean_Pop_Density_8dir_org,0f);
		attribute<float32>    Ln_Mean_Pop_Density_8dir   (domain) := log(Mean_Pop_Density_8dir + 0.1f);  //Pendula: 0 waarden --> 0.1  -->-2.30259 
	}
}