container Future : using = "SourceData/RegionalUnits;geography"
{
	unit<uint32> Population
	: StorageName     = "%projdir%/data/Claim/M3/SSP2_POPULATION_2010_2100_var1.csv"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	{
		parameter<string>            Name            := Classifications/SSP/name[1b];
		attribute<Countries>         Country_rel     := rlookup(Region, Countries/ISO3);
		attribute<LatLong>           geometry (poly) := Countries/Geometry_LL[Country_rel];
		attribute<string>            Label           := Region;
	}
	
	unit<uint32> Builtup := Countries
	{
		
		attribute<km2> Builtup_1975 := sum(SourceData/Builtup/PerYear/Y1975[float32] * domain/area, /SourceData/RegionalUnits/Countries/per_grid);
		attribute<km2> Builtup_1980 := sum(SourceData/Builtup/PerYear/Y1980[float32] * domain/area, /SourceData/RegionalUnits/Countries/per_grid);
		attribute<km2> Builtup_1990 := sum(SourceData/Builtup/PerYear/Y1990[float32] * domain/area, /SourceData/RegionalUnits/Countries/per_grid);
		attribute<km2> Builtup_2000 := sum(SourceData/Builtup/PerYear/Y2000[float32] * domain/area, /SourceData/RegionalUnits/Countries/per_grid);
		attribute<km2> Builtup_2010 := sum(SourceData/Builtup/PerYear/Y2010[float32] * domain/area, /SourceData/RegionalUnits/Countries/per_grid);
		attribute<km2> Builtup_2020 := sum(SourceData/Builtup/PerYear/Y2020[float32] * domain/area, /SourceData/RegionalUnits/Countries/per_grid);
		
		attribute<float32> Yearly_growth_rate_1975_80 := (1f + ((Builtup_1980 - Builtup_1975) / Builtup_1975))^0.2f;
		attribute<float32> Yearly_growth_rate_1980_90 := (1f + ((Builtup_1990 - Builtup_1980) / Builtup_1980))^0.1f;
		attribute<float32> Yearly_growth_rate_1990_00 := (1f + ((Builtup_2000 - Builtup_1990) / Builtup_1990))^0.1f;
		attribute<float32> Yearly_growth_rate_2000_10 := (1f + ((Builtup_2010 - Builtup_2000) / Builtup_2000))^0.1f;
		attribute<float32> Yearly_growth_rate_2010_20 := (1f + ((Builtup_2020 - Builtup_2010) / Builtup_2010))^0.1f;
		
		attribute<float32> Growth_of_growth_rate_0010_1020 := (Yearly_growth_rate_2010_20 - Yearly_growth_rate_2000_10) / Yearly_growth_rate_2000_10;
		attribute<float32> Growth_of_growth_rate_1020_2030 := (Yearly_growth_rate_20_30 - Yearly_growth_rate_2010_20) / Yearly_growth_rate_2010_20;
		attribute<float32> Growth_of_growth_rate_2030_3040 := (Yearly_growth_rate_30_40 - Yearly_growth_rate_20_30) / Yearly_growth_rate_20_30;
		attribute<float32> Growth_of_growth_rate_3040_4050 := (Yearly_growth_rate_40_50 - Yearly_growth_rate_30_40) / Yearly_growth_rate_30_40;
		attribute<float32> Growth_of_growth_rate_4050_5060 := (Yearly_growth_rate_50_60 - Yearly_growth_rate_40_50) / Yearly_growth_rate_40_50;
		attribute<float32> Growth_of_growth_rate_5060_6070 := (Yearly_growth_rate_60_70 - Yearly_growth_rate_50_60) / Yearly_growth_rate_50_60;
		attribute<float32> Growth_of_growth_rate_6070_7080 := (Yearly_growth_rate_70_80 - Yearly_growth_rate_60_70) / Yearly_growth_rate_60_70;
		attribute<float32> Growth_of_growth_rate_7080_8090 := (Yearly_growth_rate_80_90 - Yearly_growth_rate_70_80) / Yearly_growth_rate_70_80;
		
		attribute<float32> Yearly_growth_rate_20_30 := max_elem(Yearly_growth_rate_2010_20 + Growth_of_growth_rate_0010_1020, 1f);
		attribute<float32> Yearly_growth_rate_30_40 := max_elem(Yearly_growth_rate_20_30 + Growth_of_growth_rate_1020_2030, 1f);
		attribute<float32> Yearly_growth_rate_40_50 := max_elem(Yearly_growth_rate_30_40 + Growth_of_growth_rate_2030_3040, 1f);
		attribute<float32> Yearly_growth_rate_50_60 := max_elem(Yearly_growth_rate_40_50 + Growth_of_growth_rate_3040_4050, 1f);
		attribute<float32> Yearly_growth_rate_60_70 := max_elem(Yearly_growth_rate_50_60 + Growth_of_growth_rate_4050_5060, 1f);
		attribute<float32> Yearly_growth_rate_70_80 := max_elem(Yearly_growth_rate_60_70 + Growth_of_growth_rate_5060_6070, 1f);
		attribute<float32> Yearly_growth_rate_80_90 := max_elem(Yearly_growth_rate_70_80 + Growth_of_growth_rate_6070_7080, 1f);
		attribute<float32> Yearly_growth_rate_90_00 := max_elem(Yearly_growth_rate_80_90 + Growth_of_growth_rate_7080_8090, 1f);
		
		attribute<km2> Builtup_2030 := Builtup_2020 * Yearly_growth_rate_20_30^10f;
		attribute<km2> Builtup_2040 := Builtup_2030 * Yearly_growth_rate_30_40^10f;
		attribute<km2> Builtup_2050 := Builtup_2040 * Yearly_growth_rate_40_50^10f;
		attribute<km2> Builtup_2060 := Builtup_2050 * Yearly_growth_rate_50_60^10f;
		attribute<km2> Builtup_2070 := Builtup_2060 * Yearly_growth_rate_60_70^10f;
		attribute<km2> Builtup_2080 := Builtup_2070 * Yearly_growth_rate_70_80^10f;
		attribute<km2> Builtup_2090 := Builtup_2080 * Yearly_growth_rate_80_90^10f;
		attribute<km2> Builtup_2100 := Builtup_2090 * Yearly_growth_rate_90_00^10f;
	}
}