////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: To set path to SourceData (GIS-data, tables) in Tools, Options, Configuration tab menu, https://www.geodms.nl/(Registry)_Settings

container Compare
{
	unit<ipoint> v7390:

		StorageName     = "K:/compare/7390/M3var1_SSP2_2100_urb.tif",
		StorageType     = "gdal.grid",
		StorageReadOnly = "True",
		DialogData      = "input/LatLong"
	{
		attribute<bool> ReadData(input/gtopo);
	}
	
	unit<ipoint> v7440:
		StorageName     = "K:/compare/7440/M3var1_SSP2_2100_urb.tif",
		StorageType     = "gdal.grid",
		StorageReadOnly = "True",
		DialogData      = "input/LatLong"
	{
		attribute<bool> ReadData(input/gtopo);
	}
	
	unit<ipoint> v7440S1:
		StorageName     = "K:/compare/7440/M3var1_SSP1_2100_urb.tif",
		StorageType     = "gdal.grid",
		StorageReadOnly = "True",
		DialogData      = "input/LatLong"
	{
		attribute<bool> ReadData(input/gtopo);
	}
	
	
	attribute<float32> verschil(input/gtopo) := v7390/ReadData[float32] - v7440/ReadData[float32];
	
	
	
	
	unit<ipoint> SSP2_2030_HI:

		StorageName     = "K:/compare/SSP2_2030_HI/IsUrban.tif",
		StorageType     = "gdal.grid",
		StorageReadOnly = "True",
		DialogData      = "input/LatLong"
	{
		attribute<bool> ReadData(input/gtopo);
	}
	
	unit<ipoint> SSP2_2030_VU:
		StorageName     = "K:/compare/SSP2_2030_VU/IsUrban.tif",
		StorageType     = "gdal.grid",
		StorageReadOnly = "True",
		DialogData      = "input/LatLong"
	{
		attribute<bool> ReadData(input/gtopo);
	}
	
	attribute<float32> verschil_HI_VU(input/gtopo) := SSP2_2030_HI/ReadData[float32] - SSP2_2030_VU/ReadData[float32];
	 
}