container Builtup : using = "units;classifications;sourcedata/regionalunits"
{
	container Total :=
		for_each_ndvat(
			GHS_years/name
			, domain
			, m2
			, '%ToBURPDataDir%/Builtup/GHS_BUILT_S_E'+string(GHS_years/year)+'_GLOBE_R2023A_4326_'+string(ModelParameters/WGS_Gridsize)+'_V1_0.tif'
			,'gdal.grid'
		);
	container NonResidential :=
		for_each_ndvat(
			GHS_years/name
			, domain
			, m2
			, '%ToBURPDataDir%/Builtup/GHS_BUILT_S_NRES_E'+string(GHS_years/year)+'_GLOBE_R2023A_4326_'+string(ModelParameters/WGS_Gridsize)+'_V1_0.tif'
			,'gdal.grid'
		);
	container Residential := 
		for_each_nedv(
			GHS_years/name
			, 'Total/'+GHS_years/name+' - NonResidential/'+GHS_years/name
			, domain
			, m2
		);
}
