container Physical : using = "geography"
{
	unit<ipoint> Elevation
	:	StorageName     = "%ToBURPDataDir%/physical/Elevation/gtopo30_NOAA_NGDC.tif"
	,	StorageType     = "gdal.grid"
	,	url             = "https://en.wikipedia.org/wiki/GTOPO30"
	,	Source          = "National Geophysical Data Center - NOAA Data Type:File Geodatabase Raster Dataset, Database: Y:\\data\\PBLbase\\Data\\MondiaalRelief.gdb, Raster: gtopo30_NOAA_NGDC"
						  "conversion to tif-format in ArcGIS, 16_BIT_SIGNED, LZW-compression"
	,	StorageReadOnly = "True"
	,	DialogData      = "LatLong"
	{
		attribute<int16> ReadData(domain);
		attribute<bool>  NoData(domain)   :=!IsDefined(ReadData);//visualtion purposes of nodata (null) values
		attribute<int16> Elevation(domain):=MakeDefined(ReadData,0s);//0--> oceans/seas - no inland lakes! essential for rank there are values otherwise null in Urban_Cali --> moving of cururb
	}	
	
	// unit<ipoint> Slope
	// :	StorageName = "%ToBURPDataDir%/physical/Slope/GMTED_SLOPE_30ASec.tif"
	// ,	StorageType = "gdal.grid"
	// ,	url         = "%ToBURPDataDir%/physical/USGS EROS Archive - Digital Elevation - Global Multi-resolution Terrain Elevation Data 2010 (GMTED2010)" //https://topotools.cr.usgs.gov/gmted_viewer/viewer.htm"//
	// ,	Source      = "original Global Terrain Elevation Data 2010 GMTED (USGS)"
					  // "Frank van Rijn - PBL: Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\Data\Project\Temp M500337AA\Simcity\Modellenwerk2\Basisdata\Basisdata.gdb GMTED_SLOPE_30ASec"
					  // "original: 43203 c, 20641 r;GCS_WGS_1984"
					  // "Slope genereated in ArcGIS from DEM in degrees"
					  // "conversiion to tif-format in ArcGIS, float32, LZW-compression"
					  // " nodata has been given value 0 due to impossibility to specify in geodms 7.145 nodata for float32 regarding a number has become nan (not a number)."
					  // "-3.4E38 is given a 0; extent adjusted (by clipping) so that 43200 columns and 21600 rows are generated"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "LatLong"
	// {
		// attribute<float32> ReadData (domain); 
	// }	
	
	unit<ipoint> Slope_2021
	:	StorageName = "%ToBURPDataDir%/physical/Slope/gtopo30_degree_planar_zfactor1_ag1061_exportgeodms.tif"
	,	StorageType = "gdal.grid"
	,	url         = "%ToBURPDataDir%/physical/slope/USGS EROS Archive - Digital Elevation - Global Multi-resolution Terrain Elevation Data 2010 (GMTED2010).html"
	,	Source      = "DEM: Database: 	Y:\data\PBLbase\Data\MondiaalRelief.gdb Raster: 	gtopo30_NOAA_NGDC"
					  "Slope genereated in ArcGIS 10.6.1 from Slope-syntax DEM in degrees, planar, zfactor1  --> gtopo30_degree_planar_zfactor1_ag1061.tif"
					  "GeoDMS -3.40282E+38f has been given value 0 --> exported as tif"
	,	StorageReadOnly = "True"
	,	DialogData      = "LatLong"
	{
		attribute<float32> ReadData (domain);
	}	

	#include <TRI.dms>
	
	unit<ipoint> SnowIceCover
	:	StorageName     = "%ToBURPDataDir%/physical/SnowIceCover/Modis2001_SnowIce_unint2_2.tif"
	,	StorageType     = "gdal.grid"
	,	url             = "%ToBURPDataDir%/physical/MCD12Q1_UserGuide_07302013.pdf"//MODIS Web
	,	Source          = "Database: Y:\Data\PBLbase\Data\MODIS_BOS.gdb\MODIS_2001_BOS"
						  "conversion to tif-format in ArcGIS, unsigned integer 2 Bit, LZW-compression with correct extent"
	,	StorageReadOnly = "True"
	,	DialogData      = "LatLong"
	{
		attribute<uint8> ReadData (domain);
	}	
	
	#include <coast.dms>
	// #include <nature.dms>
	// #include <soil.dms>
	#include <natural_hazards.dms>
}