container Policy : using = "geography"
{
	unit<ipoint> ProtectedAreas : StorageName = "%ToBURPDataDir%/Policy/ProtectedAreas/ProtectedAreas_uint2.tif",
		StorageType = "gdal.grid",
		Source = "Database: Y:\\data\\PBLbase\\Data\\WorldProtectedAreas.gdb Feature Class: ProtectedAreasWDPA_2010_vlak_WCMC"
				 "conversion to tif-format in ArcGIS, unsigned integer 2 Bit, LZW-compression with correct extent",
		StorageReadOnly = "True",
		DialogData = "LatLong"
	{
		attribute<uint8> ReadData(domain);
		attribute<bool>  ReadData_bool(domain) := ReadData[bool];
	}

	// unit<uint32> WDPA
	// :  StorageName     = "%ToBURPDataDir%/Policy/ProtectedAreas/WDPA_WDOECM_wdpa_gdb_polygons.gdb"
	// ,  StorageType     = "gdal.vect"
	// ,  url             = "https://www.protectedplanet.net/en/thematic-areas/wdpa"
	// ,  StorageReadOnly = "True"
	// ,  Source          = "UNEP-WCMC and IUCN (2020), Protected Planet: The World Database on Protected Areas (WDPA) [Online], September 2020, Cambridge, UK: UNEP-WCMC and IUCN. Available at: www.protectedplanet.net."
	// {
		// attribute<LatLong> Geometry(polygon);
	// }

	// attribute<WDPA> WDPA_grid (domain)       := poly2grid(WDPA/Geometry , domain);
	// attribute<bool> WDPA_grid_bool (domain)  := WDPA_grid > 0;
}