container RegionalUnits
{
	unit<uint32> store_Countries := set_countries
	, storagename = "%ToBURPDataDir%/Regions/Countries.fss"
	{
		attribute<string>            Label                    := set_countries/Label;
		attribute<string>            ISO3                     := ZoneId;
		attribute<LatLong_base>      Geometry_LL       (poly) := set_countries/Geometry_LL;
		attribute<Mollweide_base>    Geometry_MW       (poly) := set_countries/geometry_MW;
		// attribute<SphericalMercator> Geometry_WM       (poly) := convert(Geometry_LL, SphericalMercator);
		// attribute<Impl/LatLong_mdegrees>  Geometry_mdegrees (poly) := Geometry_LL[Impl/LatLong_mdegrees];
		attribute<Continents>  		 Continents_rel           := rlookup(continent_name, Continents/name);
		attribute<string>            continent_name           := Continent;
	}
	parameter<bool> do_store_countries:= True, ExplicitSuppliers = "store_Countries;";
	parameter<bool> check_country_file:= ='strlen('+quote(ExistingFile('', '%ToBURPDataDir%/Regions/Countries.fss'))+') > 0';
	unit<uint8> store_Continents := Classifications/Continents
	, storagename = "%ToBURPDataDir%/Regions/Continents.fss"
	{
		attribute<LatLong_base>    geometry_LL    (poly) := bp_union_polygon(Countries/geometry_LL[LatLong_base_ip], Countries/continents_rel)[LatLong_base];
		attribute<Mollweide_base>  geometry_MW    (poly) := bp_union_polygon(Countries/geometry_MW[Mollweide_base_ip], Countries/continents_rel)[Mollweide_base];
		attribute<Mollweide_base>  geometry_1RUS_MW (poly) := bp_union_polygon(Countries/geometry_MW[Mollweide_base_ip], Countries/Continents_1RUS_rel)[Mollweide_base];
		attribute<string>   name                  := Classifications/Continents/name;
	}
	parameter<bool> do_store_continents:= True, ExplicitSuppliers = "store_Continents;";
	parameter<bool> check_continent_file:= ='strlen('+quote(ExistingFile('', '%ToBURPDataDir%/Regions/Continents.fss'))+') > 0';
	unit<uint32> Countries
	: storagename = "= propvalue(store_Countries, 'StorageName')"
	, StorageReadOnly = "True"
	, DialogType = "map"
	, DialogData = "geometry_ll"
	{
		attribute<string>                 Label; 
		attribute<string>                 ISO3; 
		attribute<LatLong_base>           geometry_LL (poly);
		attribute<Mollweide_base>         Geometry_MW (poly); 
		attribute<CurrentProjection_base> Geometry (poly) := =ModelParameters/domain_EPSG == '54009' ? 'Geometry_MW' : 'geometry_LL';
		attribute<Continents>        Continents_rel;
		attribute<string>            continent_name;
		attribute<string>			 continent_1RUS_name:= ISO3 = 'ARUS' ? 'Europe' : continent_name;
		attribute<Continents>		 Continents_1RUS_rel:= rlookup(continent_1RUS_name, Continents/name);
		// attribute<mainland>          mainland_rel               := rlookup(const(1u,.), mainland/values);
		attribute<.>                 per_domain              (domain) := poly2grid(Geometry , domain);
		
		container V := for_each_nedv(AsItemName(Label), String(ID(.))+'[..]', void, .);
		container GetPerCountryGeometry := 
			for_each_ne(
				AsItemName(Label)
				, 'GetPerCountryGeometry_T('+quote(AsItemName(Label))+')'
			);
			
		Template GetPerCountryGeometry_T
		{
			parameter<string> name;
			///
			parameter<LatLong_base>   geometry_LL    (poly) := ='Countries/geometry_LL[Countries/v/'+name+']';
			parameter<Mollweide_base> geometry_MW    (poly) := ='Countries/geometry_MW[Countries/v/'+name+']';
			
			unit<uint32> unit : nrofrows = 1
			{
				attribute<LatLong_base>   geometry_LL    (poly) := union_data(., ../geometry_LL);
				attribute<Mollweide_base> geometry_MW    (poly) := union_data(., ../geometry_MW);
			}
		}
	}

	
	unit<uint8> Continents := Classifications/Continents
	, storagename = "= propvalue(store_Continents, 'storagename')", storagereadonly = "True"
	{
		attribute<LatLong_base>    geometry_LL       (poly);
		attribute<Mollweide_base>  geometry_MW       (poly);
		attribute<Mollweide_base>  geometry_1RUS_MW  (poly);
		attribute<string>   name                  := Classifications/Continents/name;
		attribute<string> 	code				  := '00'+string(id(.)+1b)+'_'+name;
		attribute<.>        per_grid     (domain) := poly2grid(geometry_LL, domain);
		attribute<World>    World_rel             := const(0[WOrld],.);
		
		container V := for_each_nedv(AsItemName(name), String(ID(.))+'[..]', void, .);
		
		
		container GetPerContinentGeometry := 
			for_each_ne(
				name
				, 'GetPerContinentGeometry_T('+quote(name)+')'
			);
			
		Template GetPerContinentGeometry_T
		{
			parameter<string> name;
			///
			parameter<LatLong_base>   geometry_LL    (poly) := ='Continents/geometry_LL[Continents/v/'+name+']';
			parameter<Mollweide_base> geometry_MW    (poly) := ='Continents/geometry_MW[Continents/v/'+name+']';
			
			unit<uint32> unit : nrofrows = 1
			{
				attribute<LatLong_base>   geometry_LL    (poly) := union_data(., ../geometry_LL);
				attribute<Mollweide_base> geometry_MW    (poly) := union_data(., ../geometry_MW);
			}
		}
		
		// NOTE: only use after 15.3 has been made available
		container PerContinentGeometry :=  // available in GeoDms 15.3, see https://github.com/ObjectVision/GeoDMS/issues/742; 
			for_each_nedvvcp(name
			,	'Continents/geometry_MW[Continents/v/'+name+']'
			,	void
			, LatLong_base
			);
	}
	
	// unit<uint8> Mainland := unique_uint8(const(1u,Countries))
	// {
		// attribute<LatLong> geometry (poly) := bp_union_polygon(Countries/Geometry_mdegrees, Countries/mainland_rel)[LatLong];
	// }
	
	unit<uint32> Continents_uint32:= range(uint32, 0, #Continents), descr = "uint32 version of the continents unit, needed for reporting in postprocessing." {
		attribute<Continents> org_rel:= id(.)[Continents];
		attribute<Mollweide_base> Geometry_MW (poly):= org_rel->Geometry_MW;
		attribute<string> 	label:= org_rel->name;
		attribute<string>   code:= org_rel->code;
	}
	unit<uint32> Continents_1RUS_uint32:= range(uint32, 0, #Continents), descr = "uint32 version of the continents unit, needed for reporting in postprocessing." {
		attribute<Continents> org_rel:= id(.)[Continents];
		attribute<Mollweide_base> Geometry_MW (poly):= org_rel->geometry_1RUS_MW;
		attribute<string> 	label:= org_rel->name;
		attribute<string>   code:= org_rel->code;
	}
	unit<uint8> World : nrofrows = 1
	{
		attribute<string>     Label           := const('World',.);
		attribute<string> 	  code			  := const('000',.);
		attribute<Mollweide_base>  geometry_MW (poly) := bp_union_polygon(Continents/geometry_MW[Mollweide_base_ip], continents/World_rel)[Mollweide_base];
		attribute<LatLong_base>    geometry_LL (poly) := bp_union_polygon(Continents/geometry_LL[LatLong_base_ip], continents/World_rel)[LatLong_base];
		
		container V := for_each_nedv(AsItemName(Label), String(ID(.))+'[..]', void, .);
	}
	unit<uint32> World_uint32:= range(uint32, 0, #World), descr = "uint32 version of the world unit, needed for reporting in postprocessing." {
		attribute<World> org_rel:= id(.)[World];
		attribute<Mollweide_base> Geometry_MW (poly):= org_rel->Geometry_MW;
		attribute<string> 	label:= org_rel->label;
		attribute<string>   code:= org_rel->code;
	}
	unit<ipoint> FunctionalAreas_all_grid
	: Storagename = "='%ToBURPDataDir%/Regions/fas_combined_'+/ModelParameters/FunctionalAreas_filedate+'_54009_1000m.tif'"
	, StorageType = "gdal.grid"
	, StorageReadOnly = "true"
	, DialogData      = "Mollweide_base"
	{
		attribute<uint32> ReadData (domain);
		attribute<FunctionalAreas_all> FA_all_rel (domain):= rlookup(ReadData, uint32(FunctionalAreas_all/gridval));
		attribute<FunctionalAreas>	 FA_rel		  (domain):= invert(FunctionalAreas/org_rel)[FA_all_rel];
	}
	unit<ipoint> FunctionalAreas_all_grid_world
	: Storagename = "='%ToBURPDataDir%/Regions/fas_combined_'+/ModelParameters/FunctionalAreas_filedate+'_54009_1000m.tif'"
	, StorageType = "gdal.grid"
	, StorageReadOnly = "true"
	, DialogData      = "Mollweide_base"
	{
		attribute<uint32> ReadData (Impl/MakeDomain_World/domain);
		attribute<FunctionalAreas_all> FA_all_rel (Impl/MakeDomain_World/domain):= rlookup(ReadData, uint32(FunctionalAreas_all/gridval));
	}
	unit<uint32> FunctionalAreas_all
	: StorageName = "='%ToBURPDataDir%/Regions/fas_combined_'+/ModelParameters/FunctionalAreas_filedate+'_54009.shp'"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	, DialogData      = "Mollweide_base"
	{
		attribute<Mollweide_base>         geometry_MW                    (poly) := geometry;
		attribute<LatLong_base>           geometry_LL                    (poly) := convert(geometry_MW, LatLong_base);
		attribute<CurrentProjection_base> Geometry_                      (poly) := = ModelParameters/domain_EPSG == '54009' ? 'Geometry_MW' : 'Geometry_LL'
		{
			parameter<uint32> BrushColor := rgb(255,255,255), DialogType = "BrushColor";
			parameter<uint32> PenColor   := rgb(255,0,0), DialogType = "PenColor";		
		}
		
		attribute<string>                 Label                                 := 'z_'+string(gridval);
		attribute<.>                      per_domain                   (domain) := poly2grid(Geometry_, domain);
		// attribute<.>                      per_CompactedDomain (CompactedDomain) := per_domain[CompactedDomain/domain_rel];
		attribute<bool>                   IsStudyArea_domain           (domain) := IsDefined(per_domain) && IsDefined(CurrentProjection/per_domain);
		attribute<bool>                   IsStudyArea                           := modus(IsStudyArea_domain, per_domain);
		//attribute<string>                 Continent                             := rjoin(country, set_countries/zoneid, set_countries/continent);
		//attribute<set_countries>          Country_rel                           := rlookup(country, set_countries/zoneid);
		attribute<uint32> 				 faid:= uint32(gridval);
	}
	
	unit<uint32> FunctionalAreas := select_with_org_rel(FunctionalAreas_all/IsStudyArea)
	, DialogData = "Geometry"
	, DialogType = "map"
	{
		attribute<CurrentProjection_base> Geometry                      (poly) := org_rel -> geometry_
		{
			parameter<uint32> BrushColor := null_u, DialogType = "BrushColor";
			parameter<uint32> PenColor   := rgb(10,10,10), DialogType = "PenColor";
		}
		attribute<string> 		  Label									:= FunctionalAreas_all/label[org_rel];
		attribute<string>         item_name                             := AsItemName(Label);
		attribute<.>              per_domain                   (domain) := FunctionalAreas_all_grid/FA_rel;
		attribute<bool>           IsStudyArea_domain           (domain) := IsDefined(per_domain) && IsDefined(CurrentProjection/per_domain);
		attribute<.>              per_CompactedDomain (CompactedDomain) := per_domain[CompactedDomain/domain_rel];
		attribute<bool>           ignore_check_enough_suitable_locations  := isdefined(rlookup(org_rel, ModelParameters/ignore_Check_for_enough_suitable_locations/org_rels));// || ModelParameters/ignore_Check_for_enough_suitable_locations/Ignore_all;
		attribute<bool>           ignore_Check_for_enough_drawn_population:= isdefined(rlookup(org_rel, ModelParameters/ignore_Check_for_enough_drawn_population/org_rels));
		attribute<km2>            cd_area                               := sum(CompactedDomain/area, CompactedDomain/FunctionalAreas_rel);
		attribute<string> 		  country								:= FunctionalAreas_all/country[org_rel];
		attribute<Countries>	  Countries_rel							:= rlookup(country, Countries/ISO3);
	}
	
	unit<uint32> Countries_study_area := select_with_org_rel(isdefined(invert(FunctionalAreas/Countries_rel))) {
		attribute<string>                 Label:= 						Countries/Label[org_rel]; 
		attribute<string>                 ISO3:=  						Countries/ISO3[org_rel]; 
		attribute<LatLong_base>           geometry_LL 		(poly):= 	Countries/geometry_LL[org_rel];
		attribute<Mollweide_base>         Geometry_MW 		(poly):= 	Countries/Geometry_MW[org_rel];
		attribute<CurrentProjection_base> Geometry 			(poly):= 	=ModelParameters/domain_EPSG == '54009' ? 'Geometry_MW' : 'geometry_LL';
		attribute<.>              		  per_domain        (domain):= 	poly2grid(Geometry, domain);
	}
	unit<uint32> UN_countries:= =UN_units/check_countries_UN_file ? 'UN_units/Countries_UN' : 'World';
	unit<uint32> UN_intermediate_regions:= =UN_units/check_regions_UN_file ? 'UN_units/UN_intermediate_regions' : 'World';
	
	unit<uint32> set_countries: nrofrows = 240 
	{
		attribute<string>          ZoneId          := inMatrix/data[(id(.)*3+0)[inMatrix]];
		attribute<string>          Label           := inMatrix/data[(id(.)*3+1)[inMatrix]];
		attribute<string>          Continent       := inMatrix/data[(id(.)*3+2)[inMatrix]];
		attribute<LatLong_base>    Geometry_LL (poly) := bp_union_polygon(FunctionalAreas_all/geometry_LL[LatLong_base_ip], FunctionalAreas_all/Country_rel)[LatLong_base];
		attribute<Mollweide_base>  Geometry_MW (poly) := bp_union_polygon(FunctionalAreas_all/geometry_MW[Mollweide_base_ip], FunctionalAreas_all/Country_rel)[Mollweide_base];
		
		unit<uint32> inMatrix:= range(uint32, 0, #.*3) 
		{
			attribute<string> data: [
			//'Code',	'Label',	'Continent',
			'ABW',	'Aruba',	'South_America',
			'AFG',	'Afghanistan',	'Asia',
			'AGO',	'Angola',	'Africa',
			'AIA',	'Anguilla',	'North_America',
			'ALB',	'Albania',	'Europe',
			'ANR',	'Andorra',	'Europe',
			'ARE',	'United Arab Emirates',	'Asia',
			'ARG',	'Argentina',	'South_America',
			'ARM',	'Armenia',	'Asia',
			'ASM',	'American Samoa',	'Australia_Oceania',
			'ATG',	'Antigua and Barbuda',	'North_America',
			'AUS',	'Australia',	'Australia_Oceania',
			'AUT',	'Austria',	'Europe',
			'AZE',	'Azerbaijan',	'Asia',
			'BDI',	'Burundi',	'Africa',
			'BEL',	'Belgium',	'Europe',
			'BEN',	'Benin',	'Africa',
			'BES',	'Bonaire, Sint Eustatius and Saba',	'South_America',
			'BFA',	'Burkina Faso',	'Africa',
			'BGD',	'Bangladesh',	'Asia',
			'BGR',	'Bulgaria',	'Europe',
			'BHR',	'Bahrain',	'Asia',
			'BHS',	'Bahamas',	'North_America',
			'BIH',	'Bosnia and Herzegovina',	'Europe',
			'BLM',	'Saint-Barthélemy',	'North_America',
			'BLR',	'Belarus',	'Europe',
			'BLZ',	'Belize',	'North_America',
			'BMU',	'Bermuda',	'North_America',
			'BOL',	'Bolivia',	'South_America',
			'BRA',	'Brazil',	'South_America',
			'BRB',	'Barbados',	'North_America',
			'BRN',	'Brunei',	'Asia',
			'BTN',	'Bhutan',	'Asia',
			'BWA',	'Botswana',	'Africa',
			'CAF',	'Central African Republic',	'Africa',
			'CAN',	'Canada',	'North_America',
			'CHE',	'Switzerland',	'Europe',
			'CHL',	'Chile',	'South_America',
			'CHN',	'China',	'Asia',
			'CIV',	'Côte dIvoire',	'Africa',
			'CMR',	'Cameroon',	'Africa',
			'COD',	'Democratic Republic of the Congo',	'Africa',
			'COG',	'Republic of the Congo',	'Africa',
			'COK',	'Cook Islands',	'Australia_Oceania',
			'COL',	'Colombia',	'South_America',
			'COM',	'Comoros',	'Africa',
			'CPV',	'Cabo Verde',	'Africa',
			'CRI',	'Costa Rica',	'North_America',
			'CUB',	'Cuba',	'North_America',
			'CUW',	'Curaçao',	'South_America',
			'CYM',	'Cayman Islands',	'North_America',
			'CYP',	'Cyprus',	'Asia',
			'CZE',	'Czechia',	'Europe',
			'DEU',	'Germany',	'Europe',
			'DJI',	'Djibouti',	'Africa',
			'DMA',	'Dominica',	'North_America',
			'DNK',	'Denmark',	'Europe',
			'DOM',	'Dominican Republic',	'North_America',
			'DZA',	'Algeria',	'Africa',
			'ECU',	'Ecuador',	'South_America',
			'EGY',	'Egypt',	'Africa',
			'ERI',	'Eritrea',	'Africa',
			'ESH',	'Western Sahara',	'Africa',
			'ESP',	'Spain',	'Europe',
			'EST',	'Estonia',	'Europe',
			'ETH',	'Ethiopia',	'Africa',
			'FIN',	'Finland',	'Europe',
			'FJI',	'Fiji',	'Australia_Oceania',
			'FLK',	'Falkland Islands',	'South_America',
			'FRA',	'France',	'Europe',
			'FRO',	'Faroe Islands',	'Europe',
			'FSM',	'Micronesia',	'Australia_Oceania',
			'GAB',	'Gabon',	'Africa',
			'GBR',	'United Kingdom',	'Europe',
			'GEO',	'Georgia',	'Asia',
			'GGY',	'Guernsey',	'Europe',
			'GHA',	'Ghana',	'Africa',
			'GIB',	'Gibraltar',	'Africa',
			'GIN',	'Guinea',	'Africa',
			'GLP',	'Guadeloupe',	'North_America',
			'GMB',	'Gambia',	'Africa',
			'GNB',	'Guinea-Bissau',	'Africa',
			'GNQ',	'Equatorial Guinea',	'Africa',
			'GRC',	'Greece',	'Europe',
			'GRD',	'Grenada',	'North_America',
			'GRL',	'Greenland',	'North_America',
			'GTM',	'Guatemala',	'North_America',
			'GUF',	'French Guiana',	'South_America',
			'GUM',	'Guam',	'Australia_Oceania',
			'GUY',	'Guyana',	'South_America',
			'HKG',	'Hong Kong',	'Asia',
			'HND',	'Honduras',	'North_America',
			'HRV',	'Croatia',	'Europe',
			'HTI',	'Haiti',	'North_America',
			'HUN',	'Hungary',	'Europe',
			'IDN',	'Indonesia',	'Asia',
			'IMN',	'Isle of Man',	'Europe',
			'IND',	'India',	'Asia',
			'IRL',	'Ireland',	'Europe',
			'IRN',	'Iran',	'Asia',
			'IRQ',	'Iraq',	'Asia',
			'ISL',	'Iceland',	'Europe',
			'ISR',	'Israel',	'Asia',
			'ITA',	'Italy',	'Europe',
			'JAM',	'Jamaica',	'North_America',
			'JEY',	'Jersey',	'Europe',
			'JOR',	'Jordan',	'Asia',
			'JPN',	'Japan',	'Asia',
			'KAZ',	'Kazakhstan',	'Asia',
			'KEN',	'Kenya',	'Africa',
			'KGZ',	'Kyrgyzstan',	'Asia',
			'KHM',	'Cambodia',	'Asia',
			'KIR',	'Kiribati',	'Australia_Oceania',
			'KNA',	'Saint Kitts and Nevis',	'North_America',
			'KOR',	'South Korea',	'Asia',
			'KOS',	'Kosovo',	'Europe',
			'KWT',	'Kuwait',	'Asia',
			'LAO',	'Laos',	'Asia',
			'LBN',	'Lebanon',	'Asia',
			'LBR',	'Liberia',	'Africa',
			'LBY',	'Libya',	'Africa',
			'LCA',	'Saint Lucia',	'North_America',
			'LIE',	'Liechtenstein',	'Europe',
			'LKA',	'Sri Lanka',	'Asia',
			'LSO',	'Lesotho',	'Africa',
			'LTU',	'Lithuania',	'Europe',
			'LUX',	'Luxembourg',	'Europe',
			'LVA',	'Latvia',	'Europe',
			'MAC',	'Macau',	'Asia',
			'GLP',	'Guadeloupe',	'North_America',
			'MAF',	'Saint Martin (FR)', 'North_America',
			'MAR',	'Morocco',	'Africa',
			'MCO',	'Monaco',	'Europe',
			'MDA',	'Moldova',	'Europe',
			'MDG',	'Madagascar',	'Africa',
			'MDV',	'Maldives',	'Asia',
			'MEX',	'México',	'North_America',
			'MHL',	'Marshall Islands',	'Australia_Oceania',
			'MKD',	'North Macedonia',	'Europe',
			'MLI',	'Mali',	'Africa',
			'MLT',	'Malta',	'Europe',
			'MMR',	'Myanmar',	'Asia',
			'MNE',	'Montenegro',	'Europe',
			'MNG',	'Mongolia',	'Asia',
			'MNP',	'Northern Mariana Islands',	'Australia_Oceania',
			'MOZ',	'Mozambique',	'Africa',
			'MRT',	'Mauritania',	'Africa',
			'MSR',	'Montserrat',	'North_America',
			'MTQ',	'Martinique',	'North_America',
			'MUS',	'Mauritius',	'Africa',
			'MWI',	'Malawi',	'Africa',
			'MYS',	'Malaysia',	'Asia',
			'MYT',	'Mayotte',	'Africa',
			'NAM',	'Namibia',	'Africa',
			'NCL',	'New Caledonia',	'Australia_Oceania',
			'NER',	'Niger',	'Africa',
			'NGA',	'Nigeria',	'Africa',
			'NIC',	'Nicaragua',	'North_America',
			'NIU',	'Niue',	'Australia_Oceania',
			'NLD',	'Netherlands',	'Europe',
			'NOR',	'Norway',	'Europe',
			'NPL',	'Nepal',	'Asia',
			'NRU',	'Nauru',	'Australia_Oceania',
			'NZL',	'New Zealand',	'Australia_Oceania',
			'OMN',	'Oman',	'Asia',
			'PAK',	'Pakistan',	'Asia',
			'PAN',	'Panama',	'North_America',
			'PCN',	'Pitcairn Islands',	'Australia_Oceania',
			'PER',	'Peru',	'South_America',
			'PHL',	'Philippines',	'Asia',
			'PLW',	'Palau',	'Australia_Oceania',
			'PNG',	'Papua New Guinea',	'Australia_Oceania',
			'POL',	'Poland',	'Europe',
			'PRI',	'Puerto Rico',	'North_America',
			'PRK',	'North Korea',	'Asia',
			'PRT',	'Portugal',	'Europe',
			'PRY',	'Paraguay',	'South_America',
			'PSE',	'Palestine',	'Asia',
			'PYF',	'French Polynesia',	'Australia_Oceania',
			'QAT',	'Qatar',	'Asia',
			'REU',	'Réunion',	'Africa',
			'ROU',	'Romania',	'Europe',
			'ARUS',	'Asian_Russia',	'Asia',
			'ERUS',	'European_Russia',	'Europe',
			'RWA',	'Rwanda',	'Africa',
			'SAU',	'Saudi Arabia',	'Asia',
			'SDN',	'Sudan',	'Africa',
			'SEN',	'Senegal',	'Africa',
			'SGP',	'Singapore',	'Asia',
			'SHN',	'Saint Helena, Ascension and Tris',	'Africa',
			'SLB',	'Solomon Islands',	'Australia_Oceania',
			'SLE',	'Sierra Leone',	'Africa',
			'SLV',	'El Salvador',	'North_America',
			'SMR',	'San Marino',	'Europe',
			'SOM',	'Somalia',	'Africa',
			'SPM',	'Saint Pierre and Miquelon',	'North_America',
			'SRB',	'Serbia',	'Europe',
			'SSD',	'South Sudan',	'Africa',
			'STP',	'São Tomé and Príncipe',	'Africa',
			'SUR',	'Suriname',	'South_America',
			'SVK',	'Slovakia',	'Europe',
			'SVN',	'Slovenia',	'Europe',
			'SWE',	'Sweden',	'Europe',
			'SWZ',	'Swaziland',	'Africa',
			'SXM',	'Sint Maarten',	'North_America',
			'SYC',	'Seychelles',	'Africa',
			'SYR',	'Syria',	'Asia',
			'TCA',	'Turks and Caicos Islands',	'North_America',
			'TCD',	'Chad',	'Africa',
			'TGO',	'Togo',	'Africa',
			'THA',	'Thailand',	'Asia',
			'TJK',	'Tajikistan',	'Asia',
			'TKL',	'Tokelau',	'Australia_Oceania',
			'TKM',	'Turkmenistan',	'Asia',
			'TLS',	'Timor-Leste',	'Asia',
			'TON',	'Tonga',	'Australia_Oceania',
			'TTO',	'Trinidad and Tobago',	'South_America',
			'TUN',	'Tunisia',	'Africa',
			'TUR',	'Turkey',	'Europe',
			'TUV',	'Tuvalu',	'Australia_Oceania',
			'TWN',	'Taiwan',	'Asia',
			'TZA',	'Tanzania',	'Africa',
			'UGA',	'Uganda',	'Africa',
			'UKR',	'Ukraine',	'Europe',
			'URY',	'Uruguay',	'South_America',
			'USA',	'United States',	'North_America',
			'UZB',	'Uzbekistan',	'Asia',
			'VCS',	'Vatican city',	'Europe',
			'VCT',	'Saint Vincent and the Grenadines',	'North_America',
			'VEN',	'Venezuela',	'South_America',
			'VGB',	'British Virgin Islands',	'North_America',
			'VIR',	'Virgin Islands, U.S.',	'North_America',
			'VNM',	'Vietnam',	'Asia',
			'VUT',	'Vanuatu',	'Australia_Oceania',
			'WLF',	'Wallis and Futuna',	'Australia_Oceania',
			'WSM',	'Samoa',	'Australia_Oceania',
			'YEM',	'Yemen',	'Asia',
			'ZAF',	'South Africa',	'Africa',
			'ZMB',	'Zambia',	'Africa',
			'ZWE',	'Zimbabwe',	'Africa'];
		}
	}
	#include<UN_units.dms>
}