////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2023                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Input UrbanDensity estimates by VU based at history (1975, 1990, 2000, 2015)

container UrbanDensity
{
	unit<uint32> Country
		: StorageName       = "='%projdir%/data/UrbanDensity/' + Input/Method + '/UrbanDensity.csv'"
		, StorageType     = "gdal.vect"
		, Source          = "estimated density EK.xlsx: orginal delivered file by VU at 3 april 2023"
							"accompanying email:  Bijgaand de excel waarin we schattingen omzetten naar dichtheden. Per jaar een tabblad, estimated is de schatting, urban density the observation"
							"estimated_density_EK_bewerk_BVB.xlsx in %cfg%\data\UrbanDensity is leading"
							"2015 tab is used as it is 2010"
							"ISO3:                own added field to join to orginal tab 2015 with only country-names"
							"CountryFixedEffects: the relevant variabele"
							"GDPCapita:           not used at this time but calculated by VU, use GDPCap from SSP see for example /Scenarios/SSPs/SSP2/ProjectionDates/Y2010/GDPCapC"
							"Y2010UD:             initial calc of item /Scenarios/SSPs/SSP2/ProjectionDates/Y2010/UrbanDensityVU with version 9977"
		, StorageReadonly = "True"
		, DialogType      = "Map"
		, DialogData      = "PolyData"
	{
		attribute<Input/administrative/Countries/Country > Country_rel        := rlookup(ISO3, Input/administrative/Countries/Country/ISO3);
		attribute<Input/LatLong>                           PolyData (polygon) := Input/administrative/Countries/Country/Geometry[ Country_rel ];
		attribute<string>                                  Label              := ISO3;
		
		attribute<float32> CountryFixedEffectsf32 :=CountryFixedEffects[float32];
		attribute<float32> GDPCapitaf32           :=GDPCapita[float32];
		attribute<float32> Y2010UDf32             :=Y2010UD[float32];

		attribute<float32> CountryFixedEffectsf32C (Input/administrative/Countries/Country) :=rjoin(Input/administrative/Countries/Country/ISO3,ISO3,CountryFixedEffectsf32);
		attribute<float32> GDPCapitaf32C           (Input/administrative/Countries/Country) :=rjoin(Input/administrative/Countries/Country/ISO3,ISO3,GDPCapitaf32);
		attribute<float32> Y2010UDf32C             (Input/administrative/Countries/Country) :=rjoin(Input/administrative/Countries/Country/ISO3,ISO3,Y2010UDf32);
	}
}