////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Coefficients per calibration variable for each per continent for Urban Change 1990 - 2014 calculated by Pendula Ferdinand 23 november 2020 (table 7 from pdf)

container coefficients_UrbanChange: url="%projdir%/doc/Forecasting_patterns_of_urban_ expansion_Pendula_Ferdinand_August2020.pdf"
{
	unit<uint8> continent_coef: url="%projdir%/doc/Revised_calibration_of_the_2UP_model_20201214.pdf", NrOfRows = 7
	{
		attribute<string>  name                                 :[     'Africa', 'Antarctica',           'Asia','Australia_Oceania',        'Europe',  'North_America','South_America'];
		
		attribute<float32> TotalPopulationDensity1990_8dir_coef  :[  0.494893076,        null,      0.657558208,        0.758458553,     1.102291549,      0.777435483,    0.691586949];//Population Density
		attribute<float32> DistanceToCoast_coef                  :[ -0.007240492,        null,     -0.005956541,       -0.003295155,    -0.001791978,     -0.004124286,    -0.00491101];//Distance to coast
		attribute<float32> SweetWater_coef                       :[         null,        null,      0.003290122,               null,            null,     -0.005466037,     0.01187778];//Distance to river-lake
		attribute<float32> DistanceMainRoads_coef                :[ -0.021746603,        null,     -0.036724457,       -0.057291143,    -0.111799995,     -0.100846705,   -0.015739657];//Distance main roads
		attribute<float32> DistanceSecondaryRoads_coef           :[ -0.052211328,        null,     -0.002947417,               null,            null,             null,           null];//Distance secondary roads
		attribute<float32> TravelTime_coef                       :[ -0.036320857,        null,     -0.034689261,        -0.03659518,    -0.038918441,     -0.061306295,   -0.042471615];//Travel Time
		attribute<float32> Elevation_coef                        :[  0.001418582,        null,      0.000574966,               null,    -0.000856137,      0.000807534,           null];//Elevation
		attribute<float32> Slope_coef                            :[         null,        null,      0.045417824,       -0.726566465,    -0.139362843,      0.094781557,           null];//Slope
		attribute<float32> TRI_coef                              :[  -0.64716299,        null,     -0.566655545,       -0.216091209,            null,     -0.713664916,   -0.054567323];//TRI
		attribute<float32> ProtectedArea_coef                    :[  0.470415729,        null,     -0.410555547,        1.624222284,     -0.41355117,      0.939677477,           null];//Protected Area
		attribute<float32> FloodProneArea_coef                   :[  0.822351373,        null,             null,               null,     0.494223116,             null,    1.405221738];//Flood Prone Area
		attribute<float32> Earthquake_coef                       :[  0.039247626,        null,             null,       -0.235347635,     0.020103396,     -0.057929352,           null];//Earthquake
		attribute<float32> Landslide_PR_coef                     :[         null,        null,             null,               null,            null,             null,           null];//Landslide [PR]
		attribute<float32> Landslide_EQ_coef                     :[         null,        null,     -0.570523557,        1.453910414,            null,      -1.07805493,   -0.505662496];//Landslide [EQ]

		attribute<float32> Constant_coef                         :[ 2.724646675,         null,      0.494858408,        2.766250116,    -4.121737156,     1.124378325,     0.216743421];

		attribute<string>  label          := name;

		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}

	#include <../coefficients/coef2domain.dms>
}