container BEL
{
	unit<uint32> natuurreservaat
		:  StorageName = "%MondiaalDataDir%/Policy/Country/BEL/Vlaamse_natuurreservaten_20201222.shp"
		,  StorageType     = "gdal.vect"
		,  url             = "https://data.gov.be/en/search/site/%2520Natuurreservaat"
		,  StorageReadOnly = "True"
		,  Source          = "https://data.gov.be/en/search/site/%2520Natuurreservaat WFS QGIS 3.10 convert to shp, extra field hulp=1"
	{
		attribute<LatLong> Geometry(poly);
		attribute<int32>         hulp;
	}

	container make_domain_rel := GridToDomain(natuurreservaat, natuurreservaat/Geometry, Postprocessing/Scenarios/ReadResultsPerCountry/All/Countries/nr_22_Belgium/domainc/domain_country);
}















