container NLD
{
	unit<uint32> natura2000
		:  StorageName = "%ToBURPDataDir%/Policy/Country/NLD/natura2000.shp"
		,  StorageType     = "gdal.vect"
		,  url             = "Het featuretype 'natura2000' is gepubliceerd in de Web Feature Service https://geodata.nationaalgeoregister.nl/natura2000/wfs?request=GetCapabilities"
		,  StorageReadOnly = "True"
		,  Source          = "QGIS 3.10 convert to shp, extra field hulp=1"
		,  DialogType      = "Map"
		,  DialogData      = "Geometry"
	{
		attribute<Input/LatLong> Geometry(polygon);
		attribute<int32>         hulp;
	}

	container make_domain_rel := GridToDomain(natura2000, natura2000/Geometry, Postprocessing/Scenarios/ReadResultsPerCountry/All/Countries/nr_158_Netherlands/domainc/domain_country);
}
