container TravelTime
{
	unit<ipoint> TravelTimeGRIP:
		StorageName     = "%MondiaalDataDir%/Socioeconomic/TravelTime/TravelTimeGRIP/TravelTime_minutes_int.tif",
		StorageType     = "gdal.grid",
		Source          = "PBL Database: 	Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\Data\Project\Temp M500337AA\Simcity\Modellenwerk2\Basisdata\TravelTime.gdb"
						  "Raster: 	tt_pop50k_30sec"
						  "Result of analyses at road-network (GRIP) and POI-file (tt_pop50k_30secCenterpoint --> 8407 records world)"
						  "Database:	Y:\data\PBLbase\Data\GRIP_global_roads_vs2.gdb"
						  "Feature Class:	grip_global_vs2_2009_new",
		StorageReadOnly = "True",
		DialogData      = "Geography/LatLong"
	{
		attribute<uint8>   ReadData   (Geography/domain);
		attribute<float32> ReadData32 (Geography/domain) :=  value(ReadData,float32);
		attribute<uint8>   TravelTime (Geography/domain) :=  MakeDefined(ReadData,60b);
	}
}