////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2023                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: get stats for whole files without null-values

container stats
{
	container Export_GDP_Cell :=
	for_each_nedv(ProjectionDate/name,
		replace(
			'MakeDefined(GDP_Cell/@YR@, 0f)'
			, '@YR@', string(ProjectionDate/name)
			)
		,Input/gtopo
		,Float32
	);
	
	container Export_GDP_Cell_national :=
	for_each_nedv(ProjectionDate/name,
		replace(
			'MakeDefined(RunPeriods3/@YR@/GDP_Cell_R1, 0f)'
			, '@YR@', string(ProjectionDate/name)
			)
		,Input/gtopo
		,Float32
	);
}