////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Export most important variables from the model 

container Export
{
	parameter<string> InputMethod    := ModelParameters/Method;
	parameter<string> Variant        := ModelParameters/Variant;
	parameter<string> InPresentUrban := ModelParameters/InPresentUrban;

	#include <Start_past.dms>
	#include <../../Scenarios/export_scen/Modelled.dms>
	#include <../../Scenarios/export_scen/ISO3.dms>
}