container ReadStats
{

	container SSPs := 
		for_each_ne(ReadResults/all/Periodref/name, 
			'Stats('+ReadResults/all/Periodref/name+')'
			);

	template Stats
	{
		parameter<string> Scenario:= Periodref/name;

		parameter<string> file: StorageName = "%LocalDataProjDir%/results/SSP2_Builtupareakm2_Y2010_stats.txt", StorageType = "str";
	
		unit<uint32> BDomain: nrofrows = 12;
		
		parameter<string> fieldseparator := ';';
	
		parameter<string> Header             := ReadLines(file, void, 0);// result = 6 9.02 Test True
		attribute<string> BodyRows (BDomain) := ReadLines(file, BDomain, Header/ReadPos);
		
		
		
		parameter<string> SUM          := BodyRows[6];
		parameter<uint32> strposcolon  := strpos(SUM, ':');
		parameter<uint32> strlenSUM    := strlen(SUM);
		
		parameter<string> SUMINT := right(SUM,strlenSUM - (strposcolon+2));
		
		
		
	
		}
	
// 		container rpop_org: =
// 			for_each_ind(
// 				   'ndvdaru',
// 				   ReadResults/all/Periodref
// 				,  ReadResults/all/domainref
// 				,  Person
// 				,  'Rural population in a gridcell' + String(ReadResults/all/Periodref/Year_c)
// 				, '%MondiaalDataDir%/' + ReadResults/all/FolderFilenameprefix + '_'  + ReadResults/all/PeriodRef/SSP_c2 +'_'+ReadResults/all/Periodref/Year_c2 + '_rpop.tif'
// 				,  True
// 				, '%MondiaalDataDir%/' + ReadResults/all/FolderFilenameprefix + '_'  + ReadResults/all/PeriodRef/SSP_c2 +'_'+ReadResults/all/Periodref/Year_c2 + '_rpop.xml'
// 			);

			

	

				

	container SSP2_Builtupareakm2_Y2010_stats
	{
		unit<uint32>      optionSet := range(uint32, 0, 1);
		attribute<string> GDAL_Options (optionSet) : ['AUTODETECT_TYPE=YES'];//https://gdal.org/drivers/vector/csv.html
		
		unit<uint32> Builtupareakm2
		: StorageName     = '%LocalDataProjDir%/results/SSP2_Builtupareakm2_Y2010_stats.csv'
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = ""
		//, SyncMode        = "AllTables"
		{
			attribute<uint32> id         := id(.);
		}
	}
}