container coef2domain
{
	unit<uint32> Country     := SourceData/RegionalUnits/Countries 
	{
		attribute<uint8>   Continent_id       := rlookup(SourceData/RegionalUnits/Countries/Continent_name,continent_coef/name);

		attribute<float32> TotalPopulationDensity1990_8dir_coef     := continent_coef/TotalPopulationDensity1990_8dir_coef[Continent_id];
		attribute<float32> DistanceToCoast_coef                     := continent_coef/DistanceToCoast_coef[Continent_id];
		attribute<float32> SweetWater_coef                          := continent_coef/SweetWater_coef[Continent_id];
		attribute<float32> Elevation_coef                           := continent_coef/Elevation_coef[Continent_id];
		attribute<float32> Slope_coef                               := continent_coef/Slope_coef[Continent_id];
		attribute<float32> TRI_coef                                 := continent_coef/TRI_coef[Continent_id];
		attribute<float32> TravelTime_coef                          := continent_coef/TravelTime_coef[Continent_id];
		attribute<float32> ProtectedArea_coef                       := continent_coef/ProtectedArea_coef[Continent_id];
		attribute<float32> FloodProneArea_coef                      := continent_coef/FloodProneArea_coef[Continent_id];
		attribute<float32> Earthquake_coef                          := continent_coef/Earthquake_coef[Continent_id];
		attribute<float32> Landslide_PR_coef                        := continent_coef/Landslide_PR_coef[Continent_id];
		attribute<float32> Landslide_EQ_coef                        := continent_coef/Landslide_EQ_coef[Continent_id];
		attribute<float32> DistanceMainRoads_coef                   := continent_coef/DistanceMainRoads_coef[Continent_id];
		attribute<float32> DistanceSecondaryRoads_coef              := continent_coef/DistanceSecondaryRoads_coef[Continent_id];

		attribute<float32> Constant_coef                            := continent_coef/Constant_coef[Continent_id];
	}

	unit<wpoint> domain     := geography/domain
	{
		attribute<float32> TotalPopulationDensity1990_8dir_coef_grid      := MakeDefined(Country/TotalPopulationDensity1990_8dir_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> DistanceToCoast_coef_grid                      := MakeDefined(Country/DistanceToCoast_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> SweetWater_coef_grid                           := MakeDefined(Country/SweetWater_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> Elevation_coef_grid                            := MakeDefined(Country/Elevation_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> Slope_coef_grid                                := MakeDefined(Country/Slope_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> TRI_coef_grid                                  := MakeDefined(Country/TRI_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> TravelTime_coef_grid                           := MakeDefined(Country/TravelTime_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> ProtectedArea_coef_grid                        := MakeDefined(Country/ProtectedArea_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> FloodProneArea_coef_grid                       := MakeDefined(Country/FloodProneArea_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> Earthquake_coef_grid                           := MakeDefined(Country/Earthquake_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> Landslide_PR_coef_grid                         := MakeDefined(Country/Landslide_PR_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> Landslide_EQ_coef_grid                         := MakeDefined(Country/Landslide_EQ_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> DistanceMainRoads_coef_grid                    := MakeDefined(Country/DistanceMainRoads_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
		attribute<float32> DistanceSecondaryRoads_coef_grid               := MakeDefined(Country/DistanceSecondaryRoads_coef[SourceData/RegionalUnits/Countries/per_grid],0f);

		attribute<float32> Constant_coef_grid                             := MakeDefined(Country/Constant_coef[SourceData/RegionalUnits/Countries/per_grid],0f);
	}
}